<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.12.0">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.CommentAdded">
        <account>
          <name>hyeok.jo</name>
          <email>hyeok.jo@lge.com</email>
          <username>hyeok.jo</username>
        </account>
        <provider>
          <name>wall.lge.com</name>
          <host>wall.lge.com</host>
          <port>29448</port>
          <scheme>ssh</scheme>
          <url>http://wall.lge.com:8110/</url>
          <version>2.9.4</version>
        </provider>
        <receivedOn>1463613203368</receivedOn>
        <change>
          <project>webos-pro/meta-lg-webos</project>
          <branch>@drd4tv</branch>
          <id>I693e80759e98f7ac1a57c78a41cc7e4ae2fb78c7</id>
          <number>97589</number>
          <subject>com.webos.app.recordings=127</subject>
          <commitMessage>com.webos.app.recordings=127

:Release Notes:
Spec out twin wide play for recording

:Detailed Notes:
submissions/126..submissions/127
30bcac8 Delete twin wide play

:Testing Performed:
Feature BAT OK.
Mini BAT OK.

:QA Notes:

:Issues Addressed:
[DRD4TV-9232] CCC: com.webos.app.recordings=127
[WEBOSCWBS-17037] twin mode playing

Change-Id: I693e80759e98f7ac1a57c78a41cc7e4ae2fb78c7
</commitMessage>
          <owner>
            <name>hyeok.jo</name>
            <email>hyeok.jo@lge.com</email>
            <username>hyeok.jo</username>
          </owner>
          <url>http://wall.lge.com:8110/97589</url>
        </change>
        <patchSet>
          <number>1</number>
          <revision>d7cacc0264a998c1cf1ce4d4cfb7b40346dcb7ed</revision>
          <ref>refs/changes/89/97589/1</ref>
          <draft>false</draft>
          <uploader>
            <name>hyeok.jo</name>
            <email>hyeok.jo@lge.com</email>
            <username>hyeok.jo</username>
          </uploader>
          <author>
            <name>hyeok.jo</name>
            <email>hyeok.jo@lge.com</email>
            <username>hyeok.jo</username>
          </author>
          <parents>
            <string>5044697250f2f5ace25f1a08670314c2048c4f26</string>
          </parents>
          <createdOn>2016-05-18 23:13:10.0 UTC</createdOn>
        </patchSet>
        <files class="linked-list">
          <string>/COMMIT_MSG</string>
          <string>meta-starfish/recipes-starfish/com.webos.app.recordings/com.webos.app.recordings.bb</string>
        </files>
        <comment>Patch Set 1: Verified+1 Code-Review+1 Build+2</comment>
        <approvals>
          <com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
            <type>Build</type>
            <value>2</value>
          </com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
          <com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
            <type>Code-Review</type>
            <value>1</value>
          </com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
          <com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
            <type>Verified</type>
            <value>1</value>
          </com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.attr.Approval>
        </approvals>
      </tEvent>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.12.0">
      <context>
        <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.CommentAdded" reference="../../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction/tEvent"/>
        <thisBuild>
          <buildNumber>10001</buildNumber>
          <projectId>starfish-drd4tv-verify-h15</projectId>
        </thisBuild>
        <others>
          <triggeredItemEntity>
            <buildNumber>7333</buildNumber>
            <projectId>starfish-drd4tv-verify-k2lp</projectId>
          </triggeredItemEntity>
          <triggeredItemEntity>
            <buildNumber>9263</buildNumber>
            <projectId>starfish-drd4tv-verify-qemux86</projectId>
          </triggeredItemEntity>
          <triggeredItemEntity>
            <buildNumber>10033</buildNumber>
            <projectId>starfish-drd4tv-verify-m16</projectId>
          </triggeredItemEntity>
          <triggeredItemEntity>
            <buildNumber>9183</buildNumber>
            <projectId>starfish-drd4tv-verify-m16lite</projectId>
          </triggeredItemEntity>
          <triggeredItemEntity>
            <buildNumber>10161</buildNumber>
            <projectId>starfish-drd4tv-verify-k2l</projectId>
          </triggeredItemEntity>
          <triggeredItemEntity>
            <buildNumber>7216</buildNumber>
            <projectId>starfish-drd4tv-verify-m2</projectId>
          </triggeredItemEntity>
        </others>
      </context>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.12.0">
      <context reference="../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>comment-added</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>-233493878</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>@drd4tv</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>97589</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I693e80759e98f7ac1a57c78a41cc7e4ae2fb78c7</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>d7cacc0264a998c1cf1ce4d4cfb7b40346dcb7ed</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/89/97589/1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>webos-pro/meta-lg-webos</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>com.webos.app.recordings=127</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.12.0">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>Y29tLndlYm9zLmFwcC5yZWNvcmRpbmdzPTEyNwoKOlJlbGVhc2UgTm90ZXM6ClNwZWMgb3V0IHR3aW4gd2lkZSBwbGF5IGZvciByZWNvcmRpbmcKCjpEZXRhaWxlZCBOb3RlczoKc3VibWlzc2lvbnMvMTI2Li5zdWJtaXNzaW9ucy8xMjcKMzBiY2FjOCBEZWxldGUgdHdpbiB3aWRlIHBsYXkKCjpUZXN0aW5nIFBlcmZvcm1lZDoKRmVhdHVyZSBCQVQgT0suCk1pbmkgQkFUIE9LLgoKOlFBIE5vdGVzOgoKOklzc3VlcyBBZGRyZXNzZWQ6CltEUkQ0VFYtOTIzMl0gQ0NDOiBjb20ud2Vib3MuYXBwLnJlY29yZGluZ3M9MTI3CltXRUJPU0NXQlMtMTcwMzddIHR3aW4gbW9kZSBwbGF5aW5nCgpDaGFuZ2UtSWQ6IEk2OTNlODA3NTllOThmN2FjMWE1N2M3OGE0MWNjN2U0YWUyZmI3OGM3Cg==</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>http://wall.lge.com:8110/97589</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;hyeok.jo\&quot; &lt;hyeok.jo@lge.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>hyeok.jo</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>hyeok.jo@lge.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;hyeok.jo\&quot; &lt;hyeok.jo@lge.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>hyeok.jo</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>hyeok.jo@lge.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value>\&quot;hyeok.jo\&quot; &lt;hyeok.jo@lge.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>hyeok.jo</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>hyeok.jo@lge.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>wall.lge.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>wall.lge.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29448</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.9.4</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause plugin="gerrit-trigger@2.12.0">
          <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.CommentAdded" reference="../../../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction/tEvent"/>
          <silentMode>false</silentMode>
          <context reference="../../../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction/context"/>
          <url>http://wall.lge.com:8110/97589</url>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.89">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.plugins.descriptionsetter.DescriptionSetterAction plugin="description-setter@1.8">
      <description>&lt;li&gt;&lt;a href=&quot;http://webos-ci.lge.com/download/starfish_verifications/starfish-drd4tv-verify-h15/10001&quot; target=&quot;_blank&quot;&gt;Build results - HQ&lt;/a&gt;&lt;/li&gt;&lt;li&gt;builds/drd4tv/285&lt;/li&gt;</description>
    </hudson.plugins.descriptionsetter.DescriptionSetterAction>
  </actions>
  <queueId>57180</queueId>
  <timestamp>1463613210264</timestamp>
  <startTime>1463613210268</startTime>
  <result>SUCCESS</result>
  <description>&lt;li&gt;&lt;a href=&quot;http://webos-ci.lge.com/download/starfish_verifications/starfish-drd4tv-verify-h15/10001&quot; target=&quot;_blank&quot;&gt;Build results - HQ&lt;/a&gt;&lt;/li&gt;&lt;li&gt;builds/drd4tv/285&lt;/li&gt;</description>
  <duration>1676054</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>swfarm-gateuobld28</builtOn>
  <workspace>/vol/users/gatekeeper.tvsw/cerberus_root/starfish-verify-drd</workspace>
  <hudsonVersion>1.649</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSet"/>
</build>